{
  "name": "js-queue",
  "version": "0.0.1",
  "description": "Queue of amortized constant time.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "queue"
  ],
  "author": "arlechann",
  "license": "CC0-1.0",
  "type": "module",
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
